% content of samplenetwork.txt
% Two clusters (n1–n10) and (n11–n20) connected by a bridge edge (n5–n15)
% Coordinates are optional; here we seed approximate positions
n1 [50,50]
n2 [90,60]
n3 [70,100]
n4 [110,110]
n5 [130,70]
n6 [60,140]
n7 [100,150]
n8 [140,140]
n9 [160,100]
n10 [180,60]

n11 [450,50]
n12 [490,60]
n13 [470,100]
n14 [510,110]
n15 [530,70]
n16 [460,140]
n17 [500,150]
n18 [540,140]
n19 [560,100]
n20 [580,60]

% Cluster A edges (n1–n10): 15 edges
edge(n1,n2)
edge(n2,n3)
edge(n3,n4)
edge(n4,n5)
edge(n5,n6)
edge(n6,n7)
edge(n7,n8)
edge(n8,n9)
edge(n9,n10)
edge(n1,n5)
edge(n2,n6)
edge(n3,n7)
edge(n4,n8)
edge(n5,n9)
edge(n6,n10)

% Cluster B edges (n11–n20): 12 edges
edge(n11,n12)
edge(n12,n13)
edge(n13,n14)
edge(n14,n15)
edge(n15,n16)
edge(n16,n17)
edge(n17,n18)
edge(n18,n19)
edge(n19,n20)
edge(n11,n15)
edge(n12,n16)
edge(n13,n17)


% Bridge between clusters (1 edge)
edge(n5,n15)
